DATABASE_USERNAME=postgres-dev
DATABASE_PASSWORD=uhSU2sasS7
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=windelcrm-dev
DATABASE_OPTIONS=#connection_limit=20&pool_timeout=0&timezone=America/Sao_Paulo
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?${DATABASE_OPTIONS}
JWT_SECRET="GJO1g&mmQ9ph!{3)wQX8%3X#M__&l+{_FU~1s4DG><]5yh{oM`M$eC+nK1H!WBo"