export enum CompanyDtoErrorMessages {
  ID_IS_NOT_EMPTY = 'Campo id é obrigatório.',
  NAME_IS_STRING = 'Campo name precisa ser uma string.',
  NAME_IS_NOT_EMPTY = 'Campo name é obrigatório.',
  FANTASY_NAME_IS_STRING = 'Campo name precisa ser uma string.',
  FANTASY_NAME_IS_NOT_EMPTY = 'Campo name é obrigatório.',
  EMAIL_INVALID = 'Campo email inválido.',
  PHONE_INVALID = 'Campo phone inválido.',
  PHONE_IS_NOT_EMPTY = 'Campo phone é obrigatório.',
  CPF_CNPJ_INVALID = 'Campo cpfCnpj inválido.',
  CNPJ_IS_STRING = 'Campo cnpj precisa ser uma string.',
  TYPE_IS_NOT_EMPTY = 'Campo type é obrigatório.',
  TYPE_IS_INVALID = 'Campo type precisa ter os valores: M, F ou R.',
  ADDRESS_CEP_IS_INVALID = 'Campo cep deve conter apenas números.',
  ADDRESS_STREET_IS_NOT_EMPTY = 'Campo street é obrigatório.',
  ADDRESS_STREET_IS_STRING = 'Campo street precisa ser uma string.',
  ADDRESS_NUMBER_IS_NOT_EMPTY = 'Campo number é obrigatório.',
  ADDRESS_NUMBER_IS_STRING = 'Campo number precisa ser uma string.',
  ADDRESS_COMPLEMENT_IS_STRING = 'Campo complement precisa ser uma string.',
  ADDRESS_CITY_IS_STRING = 'Campo city precisa ser uma string.',
  ADDRESS_CITY_IS_NOT_EMPTY = 'Campo city é obrigatório.',
  ADDRESS_UF_IS_NOT_EMPTY = 'Campo uf é obrigatório.',
  ADDRESS_UF_IS_STRING = 'Campo uf precisa ser uma string.',
  ADDRESS_UF_MIN_MAX_LENGTH = 'Campo uf precisa ter no mínimo e no máximo duas letras.'
}
